<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viruss.controller.InicioController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="900.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../recursos/virus2.jpg" />
         </image>
      </ImageView>
   </children>
</VBox>
